<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>IM-Simulator</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <script src="scripts/mqtt.min.js"></script>
    <script type="text/javascript">
        let client = mqtt.connect('ws://' + window.location.hostname + ':3000', { clientId: 'hatsimulator_' + Math.random().toString(16).substr(2, 8) });

        //Emitted on successful (re)connection 
        client.on('connect', function () {
            console.log('connect');
            client.subscribe('im/event/rpiheart/pwmhat/+');
            document.getElementById("mqtton").style.color = "green";
        })

        //Emitted when the client goes offline.
        client.on('offline', function () {
            console.log('offline');
            document.getElementById("mqtton").style.color = "black";
        })
        //Emitted after a disconnection.
        client.on('close', function () {
            console.log('close');
            document.getElementById("mqtton").style.color = "red";
        })
        //Emitted when a reconnect starts.
        client.on('reconnect', function () {
            console.log('reconnect');
            document.getElementById("mqtton").style.color = "orange";
        })
        //Emitted when the client cannot connect (i.e. connack rc != 0) or when a parsing error occurs.
        client.on('error', function () {
            console.log('error');
            document.getElementById("mqtton").style.color = "gray";
        })

        //A new command as arrived
        client.on('message', function (topic, strPlayload) {
            let pwmChannel = topic.split("/")[4];
            let evtPlayload = JSON.parse(strPlayload);
            //call the matching entity domain
            console.log(pwmChannel + "  " + evtPlayload.pulse);
            document.getElementById(pwmChannel).value = +evtPlayload.pulse;
            document.getElementById(pwmChannel).className = 'newmessage';
            window.setTimeout(function () {
                document.getElementById(pwmChannel).className = '';
            }, 30);
        })
    </script>
    <script type="text/javascript">
        let clientpixel = mqtt.connect('ws://' + window.location.hostname + ':3000', { clientId: 'pixelsimulator_' + Math.random().toString(16).substr(2, 8) });
        //Emitted on successful (re)connection 
        clientpixel.on('connect', function () {
            clientpixel.subscribe('im/event/rpiheart/neopixel/+');
        })
        //A new command as arrived
        clientpixel.on('message', function (topic, strPlayload) {
            let animation = topic.split("/")[4];
            let evtPlayload = JSON.parse(strPlayload);
            neoring(animation, evtPlayload.speed, evtPlayload.repeat, evtPlayload.red, evtPlayload.green, evtPlayload.blue)
        })

        function neoring(animation, speed, repeat, red, green, blue) {
            console.log('simulate animation:' + animation + "repeat:" + repeat);
            let msdurtion = Math.round((speed + 0.005) * 12 * 1000);
            document.getElementById('neoring').style.color = "rgb(" + red + "," + green + "," + blue + ")";
            document.getElementById('neoring').style.animationDuration = msdurtion + 'ms';
            document.getElementById('neoring').style.animationIterationCount = repeat;
            // -> removing the class
            document.getElementById('neoring').classList.remove(animation);
            // -> triggering reflow /* The actual magic */
            // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
            // Oops! This won't work in strict mode. Thanks Felis Phasma!
            // element.offsetWidth = element.offsetWidth;
            // Do this instead:
            void document.getElementById('neoring').offsetWidth;
            // -> and re-adding the class
            document.getElementById('neoring').classList.add(animation);


            document.getElementById('neoring').className = animation;
        }
    </script>
    <style>
        input[type=range][orient=vertical] {
            writing-mode: bt-lr;
            /* IE */
            -webkit-appearance: slider-vertical;
            /* WebKit */
            width: 8px;
            height: 175px;
            padding: 0 5px;
        }

        body {
            color: white;
        }

        .newmessage {
            -webkit-appearance: none !important;
            visibility: hidden;
            /*background:red;*/
        }

        #neoring {
            text-align: center;
            vertical-align: middle;
            position: relative;
        }

        .led {
            /* position:absolute;*/
        }

        .on {
            visibility: visible;
        }

        .off {
            visibility: hidden;
        }

        .beat {
            animation-timing-function: linear;
            animation-name: beater;
        }

        .chase {
            animation-timing-function: linear;
            animation-name: chaser;
        }

        .chase .led {}

        @keyframes beater {
            50% {
                opacity: 0;
            }
        }

        @keyframes chaser {
            0% {
                -webkit-mask-image: linear-gradient(to right, black 0%, transparent 10%);
            }
            10% {
                -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, transparent 20%);
            }
            20% {
                -webkit-mask-image: linear-gradient(to right, transparent 10%, black 20%, transparent 30%);
            }
            30% {
                -webkit-mask-image: linear-gradient(to right, transparent 20%, black 30%, transparent 40%);
            }
            40% {
                -webkit-mask-image: linear-gradient(to right, transparent 30%, black 40%, transparent 50%);
            }
            50% {
                -webkit-mask-image: linear-gradient(to right, transparent 40%, black 50%, transparent 60%);
            }
            60% {
                -webkit-mask-image: linear-gradient(to right, transparent 50%, black 60%, transparent 70%);
            }
            70% {
                -webkit-mask-image: linear-gradient(to right, transparent 60%, black 70%, transparent 80%);
            }
            80% {
                -webkit-mask-image: linear-gradient(to right, transparent 70%, black 80%, transparent 90%);
            }
            90% {
                -webkit-mask-image: linear-gradient(to right, transparent 80%, black 90%, transparent 100%);
            }
            100% {
                -webkit-mask-image: linear-gradient(to right, transparent 90%, black 100%;
            }
        }
    </style>
</head>

<body>
    <div id="mqtton">MQTT Brocker</div>
    <hr/> eyes RGB
    <input id="6" name="eyesR" type="range" orient="vertical" style="height:50px" min="0" max="4096" value="0" />
    <input id="7" name="eyesG" type="range" orient="vertical" style="height:50px" min="0" max="4096" value="0" />
    <input id="8" name="eyesB" type="range" orient="vertical" style="height:50px" min="0" max="4096" value="0" /><br/> head&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="2" name="head" type="range" min="165" max="450" />
    <div id="neoring">
        <div class="led">&#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC; &#x25FC;</div>
    </div>
    <br/> <br/> rightarm
    <input id="1" name="rightarm" type="range" orient="vertical" min="290" max="480" value="480" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leftarm
    <input id="0" name="leftarm" type="range" orient="vertical" min="170" max="350" value="170" />
    <br/>
    <br/>
    <input id="4" name="righthand" type="range" min="240" max="440" value="360" />
    <input id="5" name="lefthand" type="range" min="160" max="350" value="240" />
    <br/> righthand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lefthand

</body>

</html>